00100000 .text
001060e0 .rodata
00107420 .stab
00112089 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100208 lab1_switch_to_kernel
00100211 lab1_switch_test
00000000 stdio.c
0010024a cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004c1 stab_binsearch
00100a8d read_eip
00000000 kmonitor.c
00117000 commands
00100b5d parse
00100c17 runcmd
00000000 clock.c
00000000 console.c
00100e0d __intr_save
00100e37 __intr_restore
00100e4a delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e92 cga_init
0011a448 serial_exists
00100f78 serial_init
0010105b lpt_putc_sub
001010d4 lpt_putc
00101113 cga_putc
001012e7 serial_putc_sub
00101340 serial_putc
0011a460 cons
0010137f cons_intr
001013ca serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010143e kbd_proc_data
0011a668 shift.1532
001015c7 kbd_intr
001015db kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016cb pic_setmask
00000000 intr.c
00000000 trap.c
00101898 print_ticks
0011a680 idt
00117560 idt_pd
00101a4a trapname
001067c0 excnames.1437
00117580 IA32flags
00101d0d trap_dispatch
00000000 pmm.c
001029c6 page2ppn
001029e0 page2pa
001029f6 pa2page
00102a45 page2kva
00102a99 pte2page
00102ad7 pde2page
00102aef page_ref
00102af9 set_page_ref
00102b06 page_ref_inc
00102b1d page_ref_dec
00102b34 __intr_save
00102b5e __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102b71 lgdt
00102bb3 gdt_init
00102ca2 init_pmm_manager
00102cd5 init_memmap
00102d89 page_init
0010317a boot_map_segment
00103287 boot_alloc_page
00103701 check_alloc_page
0010371f check_pgdir
00103dba check_boot_pgdir
00103541 page_remove_pte
00104143 perm2str
0011af08 str.1713
00104191 get_pgtable_items
00000000 default_pmm.c
001043b5 page2ppn
001043cf page2pa
001043e5 page_ref
001043ef set_page_ref
001043fc default_init
00104429 default_init_memmap
00104584 default_alloc_pages
00104707 default_free_pages
001049f3 default_nr_free_pages
001049fd basic_check
00104f39 default_check
00000000 string.c
00000000 printfmt.c
00107288 error_string
00105a49 printnum
00105b4e getuint
00105b9d getint
00105ffd sprintputch
001028fc vector242
00102353 vector119
00100954 print_kerninfo
00102233 vector87
0010222a vector86
00102968 vector251
001055e9 strcpy
00102257 vector91
0010204d vector33
0010253c vector162
001027a0 vector213
001022f0 vector108
001020a7 vector43
00100000 kern_entry
00100d98 mon_backtrace
00102560 vector165
00102650 vector185
0010232f vector115
0010236e vector122
001035eb page_insert
001024f4 vector156
00102920 vector245
00102680 vector189
00101f71 vector7
00102149 vector61
00101ffc vector24
0010230b vector111
00102704 vector200
0010217f vector67
0010241c vector138
001021be vector74
001058ff memmove
00102125 vector57
00106032 snprintf
00101a91 print_trapframe
001027ac vector214
00105c12 vprintfmt
0010229f vector99
001034e8 get_page
001029a4 __alltraps
0010165c cons_getc
00102440 vector141
001004b7 is_kernel_panic
001025b4 vector172
00100a9e print_stackframe
001028f0 vector241
00102980 vector253
00101f4d vector3
00101f44 vector2
00102848 vector227
0010277c vector210
00102824 vector224
00102095 vector41
0010029d cprintf
00101fe1 vector21
001025f0 vector177
0010234a vector118
0010219a vector70
00102191 vector69
001028c0 vector237
00102164 vector64
00102017 vector27
001023d4 vector132
0010265c vector186
001027d0 vector217
001059a2 memcpy
00101f3b vector1
001025fc vector178
0010207a vector38
001028cc vector238
0010033e readline
001023e0 vector133
001021b5 vector73
00102464 vector144
0010688c vpd
00100036 kern_init
0010298c vector254
001022b1 vector101
00102788 vector211
001025cc vector174
00102908 vector243
001023a4 vector128
001021fd vector81
00102d2c free_pages
00101f9f vector13
00106066 vsnprintf
001020ef vector51
00101fb6 vector16
00117a36 edata
001015f4 cons_init
0011af70 pmm_manager
001028e4 vector240
0010210a vector54
00101fcf vector19
00112088 __STAB_END__
00102260 vector92
00102914 vector244
00102ba6 load_esp0
00102434 vector140
001020b9 vector45
001021eb vector79
00102860 vector229
0010250c vector158
00101723 pic_enable
00102083 vector39
00102584 vector168
0010205f vector35
0010231d vector113
00112089 __STABSTR_BEGIN__
00102389 vector125
001003f4 __panic
001027c4 vector216
0010215b vector63
0010200e vector26
00101421 serial_intr
001026b0 vector193
001026d4 vector196
001000f7 grade_backtrace0
00102770 vector209
00101f56 vector4
0010259c vector170
00102404 vector136
00101f8a vector10
0010274c vector206
00102998 vector255
00102620 vector181
00102137 vector59
00100111 grade_backtrace
00102221 vector85
00102218 vector84
00102638 vector183
00102518 vector159
00102794 vector212
001020cb vector47
00105762 strtol
00102854 vector228
0010209e vector42
00102326 vector114
001055b9 strnlen
001025d8 vector175
00102458 vector143
001023bc vector130
00107208 default_pmm_manager
0010292c vector246
00101f81 vector9
0010244c vector142
001022a8 vector100
00102710 vector201
001018da idt_init
001009ea print_debuginfo
00102140 vector60
00101ff3 vector23
001028b4 vector236
0011ae80 npage
00102878 vector231
00102176 vector66
00102029 vector29
00104247 print_pgdir
001023f8 vector135
00100cc9 kmonitor
001021d9 vector77
00102614 vector180
00100daa clock_init
00102764 vector208
00102296 vector98
0010228d vector97
00102d5e nr_free_pages
001025e4 vector176
001026bc vector194
00102044 vector32
0011af74 boot_cr3
0011af88 end
001026f8 vector199
001023c8 vector131
00102974 vector252
00101f32 vector0
00105734 strfind
00101620 cons_putc
001060ca etext
00102470 vector145
001022e7 vector107
001179e0 boot_pgdir
0010208c vector40
0010188c intr_enable
001022ba vector102
0010211c vector56
00102188 vector68
00101f68 vector6
001023b0 vector129
001026e0 vector197
001024c4 vector152
001175e0 __vectors
0010286c vector230
001056ab strncmp
001033b0 get_pte
00102071 vector37
00102740 vector205
00102530 vector161
00105628 strncpy
001021a3 vector71
00102524 vector160
001027b8 vector215
00102500 vector157
00101892 intr_disable
00101c56 print_regs
00102314 vector112
001000a6 grade_backtrace2
0010262c vector182
00101f98 vector12
001059f1 memcmp
001022f9 vector109
00101fd8 vector20
00102101 vector53
00101fc6 vector18
0010227b vector95
0010283c vector226
001020dd vector49
001020b0 vector44
001021e2 vector78
001025c0 vector173
00102341 vector117
00101a7b trap_in_kernel
00102206 vector82
0010280c vector222
00101f7a vector8
001024a0 vector149
001002c3 cputchar
001058c0 memset
00102884 vector232
001022de vector106
001027f4 vector220
0010224e vector90
00102548 vector163
0010289c vector234
00102152 vector62
00102005 vector25
001026ec vector198
0010235c vector120
00100325 getchar
001035a7 page_remove
001020e6 vector50
00101fad vector15
00105be4 printfmt
001024b8 vector151
0010220f vector83
00102245 vector89
0010223c vector88
00101f1f trap
00102608 vector179
00102056 vector34
00114af2 __STABSTR_END__
001020c2 vector46
00105662 strcmp
001023ec vector134
00102818 vector223
001027dc vector218
00100617 debuginfo_eip
00101751 pic_init
00102830 vector225
00102668 vector187
001032cb pmm_init
00102032 vector30
0010239b vector127
0011af0c ticks
001026a4 vector192
0010256c vector166
001021d0 vector76
001021c7 vector75
001026c8 vector195
001024ac vector150
0010212e vector58
00102944 vector248
00102377 vector123
00102284 vector96
0010203b vector31
00102728 vector203
00102cf4 alloc_pages
00102428 vector139
001024d0 vector153
00102554 vector164
00102365 vector121
0011af20 switchk2u
00101f5f vector5
00102578 vector167
001024e8 vector155
00102950 vector249
00106888 vpt
0010295c vector250
00102380 vector124
00102302 vector110
00102734 vector204
001029bb __trapret
0010026a vcprintf
00102410 vector137
00100471 __warn
00102938 vector247
00101fea vector22
0010271c vector202
001021ac vector72
00102113 vector55
001002d6 cputs
00117000 bootstacktop
00102392 vector126
0010216d vector65
00102020 vector28
00102590 vector169
00102890 vector233
00102488 vector147
00115000 bootstack
00118000 __boot_pgdir
001022cc vector104
0011af7c free_area
00102338 vector116
00107420 __STAB_BEGIN__
001020f8 vector52
00101fbf vector17
00102644 vector184
00105591 strlen
00102758 vector207
0010268c vector190
001028d8 vector239
00102272 vector94
00102269 vector93
00102674 vector188
00105701 strchr
001020d4 vector48
001000ca grade_backtrace1
001027e8 vector219
00102494 vector148
00102800 vector221
001021f4 vector80
001025a8 vector171
001024dc vector154
00102068 vector36
0011af6c switchu2k
001028a8 vector235
001022d5 vector105
00100d86 mon_kerninfo
0011af78 pages
0010247c vector146
00102698 vector191
001022c3 vector103
00100d29 mon_help
00101f91 vector11
001036a4 tlb_invalidate
00101fa6 vector14
