c0100000 .text
c01060e0 .rodata
c0107420 .stab
c0112089 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100208 lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 stdio.c
c010024a cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004c1 stab_binsearch
c0100a8d read_eip
00000000 kmonitor.c
c0117000 commands
c0100b5d parse
c0100c17 runcmd
00000000 clock.c
00000000 console.c
c0100e0d __intr_save
c0100e37 __intr_restore
c0100e4a delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e92 cga_init
c011a448 serial_exists
c0100f78 serial_init
c010105b lpt_putc_sub
c01010d4 lpt_putc
c0101113 cga_putc
c01012e7 serial_putc_sub
c0101340 serial_putc
c011a460 cons
c010137f cons_intr
c01013ca serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010143e kbd_proc_data
c011a668 shift.1532
c01015c7 kbd_intr
c01015db kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cb pic_setmask
00000000 intr.c
00000000 trap.c
c0101898 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a4a trapname
c01067c0 excnames.1437
c0117580 IA32flags
c0101d0d trap_dispatch
00000000 pmm.c
c01029c6 page2ppn
c01029e0 page2pa
c01029f6 pa2page
c0102a45 page2kva
c0102a99 pte2page
c0102ad7 pde2page
c0102aef page_ref
c0102af9 set_page_ref
c0102b06 page_ref_inc
c0102b1d page_ref_dec
c0102b34 __intr_save
c0102b5e __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102b71 lgdt
c0102bb3 gdt_init
c0102ca2 init_pmm_manager
c0102cd5 init_memmap
c0102d89 page_init
c010317a boot_map_segment
c0103287 boot_alloc_page
c0103701 check_alloc_page
c010371f check_pgdir
c0103dba check_boot_pgdir
c0103541 page_remove_pte
c0104143 perm2str
c011af08 str.1713
c0104191 get_pgtable_items
00000000 default_pmm.c
c01043b5 page2ppn
c01043cf page2pa
c01043e5 page_ref
c01043ef set_page_ref
c01043fc default_init
c0104429 default_init_memmap
c0104584 default_alloc_pages
c0104707 default_free_pages
c01049f3 default_nr_free_pages
c01049fd basic_check
c0104f39 default_check
00000000 string.c
00000000 printfmt.c
c0107288 error_string
c0105a49 printnum
c0105b4e getuint
c0105b9d getint
c0105ffd sprintputch
c01028fc vector242
c0102353 vector119
c0100954 print_kerninfo
c0102233 vector87
c010222a vector86
c0102968 vector251
c01055e9 strcpy
c0102257 vector91
c010204d vector33
c010253c vector162
c01027a0 vector213
c01022f0 vector108
c01020a7 vector43
c0100000 kern_entry
c0100d98 mon_backtrace
c0102560 vector165
c0102650 vector185
c010232f vector115
c010236e vector122
c01035eb page_insert
c01024f4 vector156
c0102920 vector245
c0102680 vector189
c0101f71 vector7
c0102149 vector61
c0101ffc vector24
c010230b vector111
c0102704 vector200
c010217f vector67
c010241c vector138
c01021be vector74
c01058ff memmove
c0102125 vector57
c0106032 snprintf
c0101a91 print_trapframe
c01027ac vector214
c0105c12 vprintfmt
c010229f vector99
c01034e8 get_page
c01029a4 __alltraps
c010165c cons_getc
c0102440 vector141
c01004b7 is_kernel_panic
c01025b4 vector172
c0100a9e print_stackframe
c01028f0 vector241
c0102980 vector253
c0101f4d vector3
c0101f44 vector2
c0102848 vector227
c010277c vector210
c0102824 vector224
c0102095 vector41
c010029d cprintf
c0101fe1 vector21
c01025f0 vector177
c010234a vector118
c010219a vector70
c0102191 vector69
c01028c0 vector237
c0102164 vector64
c0102017 vector27
c01023d4 vector132
c010265c vector186
c01027d0 vector217
c01059a2 memcpy
c0101f3b vector1
c01025fc vector178
c010207a vector38
c01028cc vector238
c010033e readline
c01023e0 vector133
c01021b5 vector73
c0102464 vector144
c010688c vpd
c0100036 kern_init
c010298c vector254
c01022b1 vector101
c0102788 vector211
c01025cc vector174
c0102908 vector243
c01023a4 vector128
c01021fd vector81
c0102d2c free_pages
c0101f9f vector13
c0106066 vsnprintf
c01020ef vector51
c0101fb6 vector16
c011a000 edata
c01015f4 cons_init
c011af70 pmm_manager
c01028e4 vector240
c010210a vector54
c0101fcf vector19
c0112088 __STAB_END__
c0102260 vector92
c0102914 vector244
c0102ba6 load_esp0
c0102434 vector140
c01020b9 vector45
c01021eb vector79
c0102860 vector229
c010250c vector158
c0101723 pic_enable
c0102083 vector39
c0102584 vector168
c010205f vector35
c010231d vector113
c0112089 __STABSTR_BEGIN__
c0102389 vector125
c01003f4 __panic
c01027c4 vector216
c010215b vector63
c010200e vector26
c0101421 serial_intr
c01026b0 vector193
c01026d4 vector196
c01000f7 grade_backtrace0
c0102770 vector209
c0101f56 vector4
c010259c vector170
c0102404 vector136
c0101f8a vector10
c010274c vector206
c0102998 vector255
c0102620 vector181
c0102137 vector59
c0100111 grade_backtrace
c0102221 vector85
c0102218 vector84
c0102638 vector183
c0102518 vector159
c0102794 vector212
c01020cb vector47
c0105762 strtol
c0102854 vector228
c010209e vector42
c0102326 vector114
c01055b9 strnlen
c01025d8 vector175
c0102458 vector143
c01023bc vector130
c0107208 default_pmm_manager
c010292c vector246
c0101f81 vector9
c010244c vector142
c01022a8 vector100
c0102710 vector201
c01018da idt_init
c01009ea print_debuginfo
c0102140 vector60
c0101ff3 vector23
c01028b4 vector236
c011ae80 npage
c0102878 vector231
c0102176 vector66
c0102029 vector29
c0104247 print_pgdir
c01023f8 vector135
c0100cc9 kmonitor
c01021d9 vector77
c0102614 vector180
c0100daa clock_init
c0102764 vector208
c0102296 vector98
c010228d vector97
c0102d5e nr_free_pages
c01025e4 vector176
c01026bc vector194
c0102044 vector32
c011af74 boot_cr3
c011af88 end
c01026f8 vector199
c01023c8 vector131
c0102974 vector252
c0101f32 vector0
c0105734 strfind
c0101620 cons_putc
c01060ca etext
c0102470 vector145
c01022e7 vector107
c01179e0 boot_pgdir
c010208c vector40
c010188c intr_enable
c01022ba vector102
c010211c vector56
c0102188 vector68
c0101f68 vector6
c01023b0 vector129
c01026e0 vector197
c01024c4 vector152
c01175e0 __vectors
c010286c vector230
c01056ab strncmp
c01033b0 get_pte
c0102071 vector37
c0102740 vector205
c0102530 vector161
c0105628 strncpy
c01021a3 vector71
c0102524 vector160
c01027b8 vector215
c0102500 vector157
c0101892 intr_disable
c0101c56 print_regs
c0102314 vector112
c01000a6 grade_backtrace2
c010262c vector182
c0101f98 vector12
c01059f1 memcmp
c01022f9 vector109
c0101fd8 vector20
c0102101 vector53
c0101fc6 vector18
c010227b vector95
c010283c vector226
c01020dd vector49
c01020b0 vector44
c01021e2 vector78
c01025c0 vector173
c0102341 vector117
c0101a7b trap_in_kernel
c0102206 vector82
c010280c vector222
c0101f7a vector8
c01024a0 vector149
c01002c3 cputchar
c01058c0 memset
c0102884 vector232
c01022de vector106
c01027f4 vector220
c010224e vector90
c0102548 vector163
c010289c vector234
c0102152 vector62
c0102005 vector25
c01026ec vector198
c010235c vector120
c0100325 getchar
c01035a7 page_remove
c01020e6 vector50
c0101fad vector15
c0105be4 printfmt
c01024b8 vector151
c010220f vector83
c0102245 vector89
c010223c vector88
c0101f1f trap
c0102608 vector179
c0102056 vector34
c0114af2 __STABSTR_END__
c01020c2 vector46
c0105662 strcmp
c01023ec vector134
c0102818 vector223
c01027dc vector218
c0100617 debuginfo_eip
c0101751 pic_init
c0102830 vector225
c0102668 vector187
c01032cb pmm_init
c0102032 vector30
c010239b vector127
c011af0c ticks
c01026a4 vector192
c010256c vector166
c01021d0 vector76
c01021c7 vector75
c01026c8 vector195
c01024ac vector150
c010212e vector58
c0102944 vector248
c0102377 vector123
c0102284 vector96
c010203b vector31
c0102728 vector203
c0102cf4 alloc_pages
c0102428 vector139
c01024d0 vector153
c0102554 vector164
c0102365 vector121
c011af20 switchk2u
c0101f5f vector5
c0102578 vector167
c01024e8 vector155
c0102950 vector249
c0106888 vpt
c010295c vector250
c0102380 vector124
c0102302 vector110
c0102734 vector204
c01029bb __trapret
c010026a vcprintf
c0102410 vector137
c0100471 __warn
c0102938 vector247
c0101fea vector22
c010271c vector202
c01021ac vector72
c0102113 vector55
c01002d6 cputs
c0117000 bootstacktop
c0102392 vector126
c010216d vector65
c0102020 vector28
c0102590 vector169
c0102890 vector233
c0102488 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01022cc vector104
c011af7c free_area
c0102338 vector116
c0107420 __STAB_BEGIN__
c01020f8 vector52
c0101fbf vector17
c0102644 vector184
c0105591 strlen
c0102758 vector207
c010268c vector190
c01028d8 vector239
c0102272 vector94
c0102269 vector93
c0102674 vector188
c0105701 strchr
c01020d4 vector48
c01000ca grade_backtrace1
c01027e8 vector219
c0102494 vector148
c0102800 vector221
c01021f4 vector80
c01025a8 vector171
c01024dc vector154
c0102068 vector36
c011af6c switchu2k
c01028a8 vector235
c01022d5 vector105
c0100d86 mon_kerninfo
c011af78 pages
c010247c vector146
c0102698 vector191
c01022c3 vector103
c0100d29 mon_help
c0101f91 vector11
c01036a4 tlb_invalidate
c0101fa6 vector14
